<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Патувања</title>
    <link rel="stylesheet" href="travel.css">

</head>
<body>
<nav class="navbar">

    <a href="index.html">Биографија</a>
    <a href="education.html">Образование</a>
    <a href="travel.html">Патувања</a>
    <a href="hobi.html">Хоби</a>
    <a href="contact.html">Контакт</a>
</nav>
<div class="delZaP">
    <div class="golemo">
        <h3>Франција Италија Германија Австрија</h3>
        <p>
            Патувањата секогаш биле моја голема желба и страст, бидејќи ми овозможуваат да ја проширувам својата
            перспектива,да запознавам нови култури и да откривам<br>
            убавини што не можат да се доловат преку книги или слики. Париз, градот на светлината, ми остави силен
            впечаток
            со својата необичност, уметничка душа и<br>
            неверојатна архитектура. Шетањето покрај Сена,погледот од Ајфеловата кула и музејот Лувр беа моменти кои
            секогаш
            ќе ги паметам. Во Италија, секој град е<br>
            како жив музеј – Рим со својата античка историја, Фиренца со уметничките ремек-дела и Венеција со своите
            канали
            и романтична магија. Венеција секогаш ќе<br>
            паметам бидејќи се имам изгубено неколку пати:).Германија,пак, ми ја покажаа страна на Европа исполнета со
            дисциплина, прецизност и напредна технологија,<br>
            но и со длабока историја и култура. Австрија ме воодушеви бидејќи е своја, градот Салцбург,е еден од
            омилените
            мои градови,улицата со цвеќарниците секогаш<br>
            ќе ја паметам. Сите овие места ми донесоа искуства што ме збогатија како личност и ми дадоа уште поголема
            желба
            да патувам,да истражувам и да учам од<br>
            светот околу мене.Голем неостварен сон е да го прошетам светот.
        </p>
    </div>
    <div class="malo">
        <h3>Турција</h3>

        <p>

            Еден ден сакам да ја посетам Турција, земја што ме привлекува со својата богата историја, уметност,
            архитектура
            и традиции. Турција е мост меѓу Европа<br>
            и Азија,и токму поради тоа има посебна карактеристика– спој на различни култури, народи и обичаи. Особено ме
            интересира Истанбул, градот кој се протега<br>
            на два континента и е полн со живот, историја и убавини. Сакам да ги посетам познатите знаменитости како Аја
            Софија, Султан Ахмет џамијата и Топкапи<br>
            палатата.Сакам да го доживеам чувството додека шетам низ тесните улички,каде што може да се најдат рачно
            изработени предмети, зачини, килими и традиционални<br>
            турски слатки. Покрај Истанбул, ме интересира и Кападокија со своите необични карпести форми и воздушни
            балони,
            како и Анталија со своите плажи и антички<br>
            градови. Турската кујна исто така ми е многу интересна – сакам да ги пробам познатите специјалитети како
            традиционалниот чај.Турција ми изгледа како земја<br>
            полна со боја, дух и гостопримство. Верувам дека патувањето таму би ми се допаднало,сакам да ја видам
            сличноста
            меѓу Македонците и Турците.Исто така сакам <br>
            да го видам Измир,Смирна кој уште го нарекуваат „градот на сонцето“.
        </p>
    </div>

</div>
<div class="sliki">
    <div class="s1"><p>a</p></div>
    <div class="s2"><p>a</p></div>
    <div class="s3"><p>a</p></div>
    <div class="s4"><p>a</p></div>
</div>
</body>
<footer>
    <h4>
        2025 Скопје<br>

    </h4>
</footer>
</html>